<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hm2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: blue;">
    <h1>Hello</h1>
    <h1 class="text lightblue">Hello 2</h1>
    <h1 id="text2">Hello 3</h1>
    <p class="lightblue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quibusdam voluptatum quae officia natus pariatur, sequi tempore reiciendis doloremque libero rerum magni inventore accusamus provident. Nam beatae quae at reiciendis.</p>
    <img src="./assets/qr-code.svg" alt="">
    <br>
    <video controls src="./assets/5 sec video.mp4" width="300px"></video>
    <table>

        <tr>
            <th>name</th>
            <th>surname</th>
            <th colspan="2">age</th>
        </tr>
        <tr>
            <td>Bidzina</td>
            <td>Ivanishvili</td>
            <td>65</td>
            <td>test</td>
        </tr>
        <tr>
            <td>Irakli</td>
            <td>Garibashvili</td>
            <td>45</td>
            <td>test</td>
        </tr>
    </table>

    
    </body>
</html>